<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab 01: Student Bio</title>
</head>
<body>
    <header>
        <h1>Lab 01: Student Bio</h1>
    </header>
    <main>
        <section>
            <h2>About Me</h2>
            <p>
                Hi Guys! My name is Nimat Okanigbuan, I am 18 years old and I am from Nigeria. My favorite TV show is Avatar: The Last Airbender.
            </p>
        </section>
        <section>
            <h2>Education</h2>
            <p>
                
                I'm currently a sophomore majoring in Information Technology. I'm excited to my knowledge in this field.
                
                </p>
        </section>
        <section>
            <h2>Skills/Hobbies</h2>
            <p>

                I have a love for reading and discovering new shows. Im always on the lookout for a new storyline to enjoy.

            </p>
        </section>
    </main>
    <footer>
        <p>© 2024 Student in CSIT 121</p>
    </footer>
</body>
</html>